# sampleParentChildProject

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/example/commons/filter/: RequestLoggingFilter.java
commons/src/main/java/com/example/commons/util/: RequestUtils.java
service/: pom.xml
service/src/main/java/com/example/service/: DemoServiceApplication.java
service/src/main/java/com/example/service/config/: FilterConfig.java
service/src/main/java/com/example/service/controller/: HealthController.java
service/src/main/resources/: application.properties
